# kuspus

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  KusPus.slnx  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
docs/: APP_DESIGN.md  ARCHITECTURE.md  BUILD.md  INSTALL.md  MANUAL_SMOKE.md  PILL_DESIGN.md  PRD.md  PROCESS.md  ROADMAP.md  TECH_SPEC.md
icons/social/: LICENSE.md
installer/: KusPus.iss
src/KusPus.App/: App.xaml  App.xaml.cs  AppCoordinator.cs  AppPaths.cs  AutostartRegistry.cs  CrashReporter.cs  EgressAllowlistHandler.cs  FloatingPillWindow.xaml  FloatingPillWindow.xaml.cs  KusPus.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  SingleInstanceGuard.cs  ThemeApply.cs  ThemeTokens.cs  TrayManager.cs  TrayMenuWindow.xaml  TrayMenuWindow.xaml.cs  WpfClipboardWriter.cs  app.manifest
src/KusPus.App/Properties/PublishProfiles/: win-x64.pubxml
src/KusPus.App/Styles/: Buttons.xaml  Dot.xaml  Focus.xaml  Inputs.xaml  Surfaces.xaml  Tokens.xaml  Typography.xaml
src/KusPus.Audio/: AudioRecorder.cs  IAudioRecorder.cs  KusPus.Audio.csproj  RecordedFile.cs  RecordingHandle.cs
src/KusPus.Core/: KusPus.Core.csproj  Result.cs
src/KusPus.Core/Defaults/: DefaultSettings.cs
src/KusPus.Core/Hotkeys/: VirtualKey.cs
src/KusPus.Core/Networking/: EgressPolicy.cs
src/KusPus.Core/Settings/: AppSettings.cs
src/KusPus.Core/State/: AppState.cs  CoordinatorEvent.cs  CoordinatorSnapshot.cs  Fsm.cs  FsmConfig.cs  SideEffect.cs
src/KusPus.Core/Telemetry/: CrashScrubber.cs
src/KusPus.Native/: HotkeyEngine.cs  HotkeyEvent.cs  IHotkeyEngine.cs  IPasteEngine.cs  IProcessContainer.cs  JobObjectContainer.cs  KusPus.Native.csproj  PasteEngine.cs
src/KusPus.Native/PInvoke/: Kernel32.cs  NativeConstants.cs  NativeStructs.cs  User32.cs
src/KusPus.Persistence/: HistoryStore.cs  IHistoryStore.cs  IPrefsStore.cs  KusPus.Persistence.csproj  PrefsStore.cs  TranscriptRecord.cs
src/KusPus.Persistence/Json/: JsonOptions.cs
src/KusPus.Whisper/: IModelManager.cs  IWhisperRunner.cs  KusPus.Whisper.csproj  ModelDescriptor.cs  ModelManager.cs  WhisperRunner.cs
src/KusPus.Whisper/Resources/: models.json
test/KusPus.Audio.Tests/: AudioRecorderTests.cs  KusPus.Audio.Tests.csproj
test/KusPus.Core.Tests/: DefaultSettingsTests.cs  FsmTests.cs  KusPus.Core.Tests.csproj  ResultTests.cs
test/KusPus.Core.Tests/Networking/: EgressPolicyTests.cs
test/KusPus.Core.Tests/Telemetry/: CrashScrubberTests.cs
test/KusPus.Native.Tests/: HotkeyEngineTests.cs  KusPus.Native.Tests.csproj  PasteEngineTests.cs
test/KusPus.Persistence.Tests/: CapturingLogger.cs  HistoryStoreTests.cs  KusPus.Persistence.Tests.csproj  PrefsStoreTests.cs
test/KusPus.Whisper.Tests/: FakeHttpMessageHandler.cs  KusPus.Whisper.Tests.csproj  ModelManagerTests.cs  WhisperRunnerTests.cs
tools/: build-whisper-windows.ps1  compute-sha256.ps1  verify-egress-allowlist.ps1
tools/IconBuilder/: IconBuilder.csproj  Program.cs
