<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>KusPus.App</RootNamespace>
    <AssemblyName>KusPus</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Embeds the .ico as the exe's Win32 icon resource — File Explorer,
         Task Manager, and the taskbar (when pinned) read this. Generated
         from icons/icon.svg by tools/IconBuilder; re-run that tool if you
         change the SVG. -->
    <ApplicationIcon>..\..\icons\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.0.131" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Sentry" Version="5.0.0" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KusPus.Core\KusPus.Core.csproj" />
    <ProjectReference Include="..\KusPus.Native\KusPus.Native.csproj" />
    <ProjectReference Include="..\KusPus.Audio\KusPus.Audio.csproj" />
    <ProjectReference Include="..\KusPus.Whisper\KusPus.Whisper.csproj" />
    <ProjectReference Include="..\KusPus.Persistence\KusPus.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Same .ico file, embedded as a WPF Resource so the FloatingPillWindow
         and TrayManager can load it at runtime via pack URI. -->
    <Resource Include="..\..\icons\icon.ico" Link="icon.ico" />
    <!-- State-aware tray icons: TrayManager swaps based on AppCoordinator.State
         so the user sees recording/error at a glance in the system tray. Each
         is generated from a per-state SVG via tools/IconBuilder. -->
    <Resource Include="..\..\icons\icon-idle.ico" Link="icon-idle.ico" />
    <Resource Include="..\..\icons\icon-recording.ico" Link="icon-recording.ico" />
    <Resource Include="..\..\icons\icon-error.ico" Link="icon-error.ico" />
    <!-- Source-of-truth SVG referenced by SharpVectors at runtime for the in-pill
         Idle icon. Loaded via pack URI so we don't ship a path dependency. -->
    <Resource Include="..\..\icons\icon.svg" Link="icon.svg" />
  </ItemGroup>

</Project>
