<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>KusPus.App</RootNamespace>
    <AssemblyName>KusPus</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Embeds the .ico as the exe's Win32 icon resource — File Explorer,
         Task Manager, and the taskbar (when pinned) read this. Generated
         from icons/icon.svg by tools/IconBuilder; re-run that tool if you
         change the SVG. -->
    <ApplicationIcon>..\..\icons\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Phase 12 publish profile lives in Properties/PublishProfiles/win-x64.pubxml
       so dev builds (`dotnet build`, `dotnet test`) stay lean. Publish via:
         dotnet publish src/KusPus.App -p:PublishProfile=win-x64 -o publish/win-x64
       Don't move those properties into this csproj — putting SelfContained=true
       at the project level forces every `dotnet build` to materialise the
       full self-contained 200+ MB runtime, slows CI, and breaks the smoke
       PowerShell paths that point at bin\Debug\net10.0-windows\KusPus.exe. -->

  <!-- Single-file analyzer hint: we publish single-file, so warn at BUILD time
       on Assembly.Location / similar APIs that return empty in published apps.
       Catches the IL3000 family early. Doesn't trigger the actual single-file
       packaging — that only happens when the PublishProfile is invoked. -->
  <PropertyGroup>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.0.131" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Sentry" Version="5.0.0" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KusPus.Core\KusPus.Core.csproj" />
    <ProjectReference Include="..\KusPus.Native\KusPus.Native.csproj" />
    <ProjectReference Include="..\KusPus.Audio\KusPus.Audio.csproj" />
    <ProjectReference Include="..\KusPus.Whisper\KusPus.Whisper.csproj" />
    <ProjectReference Include="..\KusPus.Persistence\KusPus.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Same .ico file, embedded as a WPF Resource so the FloatingPillWindow
         and TrayManager can load it at runtime via pack URI. -->
    <Resource Include="..\..\icons\icon.ico" Link="icon.ico" />
    <!-- State-aware tray icons: TrayManager swaps based on AppCoordinator.State
         so the user sees recording/error at a glance in the system tray. Each
         is generated from a per-state SVG via tools/IconBuilder. -->
    <Resource Include="..\..\icons\icon-idle.ico" Link="icon-idle.ico" />
    <Resource Include="..\..\icons\icon-recording.ico" Link="icon-recording.ico" />
    <Resource Include="..\..\icons\icon-error.ico" Link="icon-error.ico" />
    <!-- Source-of-truth SVG referenced by SharpVectors at runtime for the in-pill
         Idle icon. Loaded via pack URI so we don't ship a path dependency. -->
    <Resource Include="..\..\icons\icon.svg" Link="icon.svg" />
  </ItemGroup>

  <!-- Phase 12 Cluster 5: SHA-256 propagation from installer/payload/whisper/SHA256SUMS
       into a build-time constant the runtime integrity check consumes.

       On release builds, tools/build-whisper-windows.ps1 has already populated
       SHA256SUMS by the time this target runs. We grep the line for whisper.exe
       and emit a generated .cs file with `internal const string BuildSha`.
       AppPaths.ExpectedWhisperSha256 returns the env-var override if set, else
       this constant.

       On dev builds (no SHA256SUMS, or whisper.exe not in it), the constant is
       empty and WhisperRunner's integrity check is a no-op — dev mode skip.

       Incremental: Inputs/Outputs make MSBuild skip the regen if SHA256SUMS
       hasn't changed since the last .g.cs write. -->
  <Target Name="EmitWhisperShaConstant"
          BeforeTargets="BeforeCompile;CoreCompile">
    <PropertyGroup>
      <_KusPusShaFile>$(MSBuildThisFileDirectory)..\..\installer\payload\whisper\SHA256SUMS</_KusPusShaFile>
      <_KusPusShaCsFile>$(IntermediateOutputPath)WhisperSha.g.cs</_KusPusShaCsFile>
      <_KusPusShaText Condition="Exists('$(_KusPusShaFile)')">$([System.IO.File]::ReadAllText('$(_KusPusShaFile)'))</_KusPusShaText>
      <_KusPusWhisperSha>$([System.Text.RegularExpressions.Regex]::Match('$(_KusPusShaText)', '([0-9a-f]{64})\s+whisper\.exe').Groups[1].Value)</_KusPusWhisperSha>
    </PropertyGroup>
    <!-- Always write the file (even if SHA is empty) so the Compile item below
         finds something to include. Empty SHA → dev-mode skip in AppPaths.
         Inputs/Outputs OMITTED on purpose — we want this target to run every
         build so the Compile item gets dynamically added; the WriteLinesToFile
         task is itself a fast no-op when the content matches. -->
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <WriteLinesToFile File="$(_KusPusShaCsFile)"
                      Overwrite="true"
                      Lines="// &lt;auto-generated /&gt; — produced by EmitWhisperShaConstant in KusPus.App.csproj.;namespace KusPus.App%3B;internal static class BuildConstants;%7B;    public const string ExpectedWhisperSha256 = &quot;$(_KusPusWhisperSha)&quot;%3B;%7D" />
    <Message Text="EmitWhisperShaConstant: whisper.exe SHA = '$(_KusPusWhisperSha)' → $(_KusPusShaCsFile)"
             Importance="normal" />
    <!-- Add the generated file to @(Compile) AT TARGET-RUN TIME so it bypasses
         the parse-time evaluation of static <Compile Include> items, which
         would have Condition'd it out on the first clean build before this
         target ever runs. -->
    <ItemGroup>
      <Compile Include="$(_KusPusShaCsFile)" Visible="false" />
    </ItemGroup>
  </Target>

</Project>
